MONGOOSE_URL = mongodb+srv://anishwanare9:3117219172Apw@cluster0.uf8abrm.mongodb.net/?retryWrites=true
JWT_SECRET_KEY = anishwnaretahukaghoiagbaihlgkbagb
JWT_EXPIRES = 7d
COOKIE_EXPIRES = 7
FRONTEND_URL = http://localhost:5173